// This is a comment; '//' can be used to disable a setting. The line has to start with '//' to be commented
//
// Sliders will only be shown for those that exist in your bonemod.txt
//
// The format for each line is: 
//
//     <Index>,<Name>,<Min>,<Max>,<X|Y|Z|Scale> (Optional additional arguments:) [,<X|Y|Z|Scale>] ... [,<X|Y|Z|Scale>]
//
// Index				- unused but required and helps keeping keeping track of sliders
// Name					- name of the bone that is controlled in a characters bonemod.txt file
// Min					- slider min value
// Max					- slider max value
// X, Y, Z or Scale		- denotes which parameter of the bone the slider is controlling
//
// Removing the config will add all availible bones with X,Y,Z and Scale for all values found in a characters associated bonemod.txt file with min = 0.5 and max = 2.0
//
82,cf_hit_Kosi02_s,0.5,2,Scale,X,Y,Z
83,cf_hit_LegUp01_s_L,0.5,2,Scale,X,Y,Z
84,cf_hit_LegUp01_s_R,0.5,2,Scale,X,Y,Z
80,cf_hit_Mune02_s_L,0.5,2,Scale,X,Y,Z
81,cf_hit_Mune02_s_R,0.5,2,Scale,X,Y,Z
85,cf_hit_Siri_s_L,0.5,2,Scale,X,Y,Z
86,cf_hit_Siri_s_R,0.5,2,Scale,X,Y,Z
0,cf_J_ArmElbo_low_s_L,0.5,2,Scale,X,Y,Z
1,cf_J_ArmElbo_low_s_R,0.5,2,Scale,X,Y,Z
-1,cf_J_ArmLow01_L,0.5,2,Scale,X,Y,Z
-1,cf_J_ArmLow01_R,0.5,2,Scale,X,Y,Z
2,cf_J_ArmLow01_s_L,0.5,2,Scale,X,Y,Z
3,cf_J_ArmLow01_s_R,0.5,2,Scale,X,Y,Z
4,cf_J_ArmLow02_s_L,0.5,2,Scale,X,Y,Z
5,cf_J_ArmLow02_s_R,0.5,2,Scale,X,Y,Z
-1,cf_J_ArmUp00_L,0.5,2,Scale,X,Y,Z
-1,cf_J_ArmUp00_R,0.5,2,Scale,X,Y,Z
6,cf_J_ArmUp01_s_L,0.5,2,Scale,X,Y,Z
7,cf_J_ArmUp01_s_R,0.5,2,Scale,X,Y,Z
8,cf_J_ArmUp02_s_L,0.5,2,Scale,X,Y,Z
9,cf_J_ArmUp02_s_R,0.5,2,Scale,X,Y,Z
10,cf_J_ArmUp03_s_L,0.5,2,Scale,X,Y,Z
11,cf_J_ArmUp03_s_R,0.5,2,Scale,X,Y,Z
0,cf_J_CheekLow_L,0.5,2,Scale,X,Y,Z
1,cf_J_CheekLow_R,0.5,2,Scale,X,Y,Z
2,cf_J_CheekUp_L,0.5,2,Scale,X,Y,Z
3,cf_J_CheekUp_R,0.5,2,Scale,X,Y,Z
4,cf_J_Chin_rs,0.5,2,Scale,X,Y,Z
5,cf_J_ChinLow,0.5,2,Scale,X,Y,Z
6,cf_J_ChinTip_s,0.5,2,Scale,X,Y,Z
7,cf_J_EarBase_s_L,0.5,2,Scale,X,Y,Z
8,cf_J_EarBase_s_R,0.5,2,Scale,X,Y,Z
9,cf_J_EarLow_L,0.5,2,Scale,X,Y,Z
10,cf_J_EarLow_R,0.5,2,Scale,X,Y,Z
11,cf_J_EarRing_L,0.5,2,Scale,X,Y,Z
12,cf_J_EarRing_R,0.5,2,Scale,X,Y,Z
13,cf_J_EarUp_L,0.5,2,Scale,X,Y,Z
14,cf_J_EarUp_R,0.5,2,Scale,X,Y,Z
15,cf_J_Eye_r_L,0.5,2,Scale,X,Y,Z
16,cf_J_Eye_r_R,0.5,2,Scale,X,Y,Z
17,cf_J_eye_rs_L,0.5,2,Scale,X,Y,Z
18,cf_J_eye_rs_R,0.5,2,Scale,X,Y,Z
19,cf_J_Eye_s_L,0.5,2,Scale,X,Y,Z
20,cf_J_Eye_s_R,0.5,2,Scale,X,Y,Z
21,cf_J_Eye_t_L,0.5,2,Scale,X,Y,Z
22,cf_J_Eye_t_R,0.5,2,Scale,X,Y,Z
23,cf_J_Eye01_L,0.5,2,Scale,X,Y,Z
24,cf_J_Eye01_R,0.5,2,Scale,X,Y,Z
25,cf_J_Eye02_L,0.5,2,Scale,X,Y,Z
26,cf_J_Eye02_R,0.5,2,Scale,X,Y,Z
27,cf_J_Eye03_L,0.5,2,Scale,X,Y,Z
28,cf_J_Eye03_R,0.5,2,Scale,X,Y,Z
29,cf_J_Eye04_L,0.5,2,Scale,X,Y,Z
30,cf_J_Eye04_R,0.5,2,Scale,X,Y,Z
31,cf_J_EyePos_rz_L,0.5,2,Scale,X,Y,Z
32,cf_J_EyePos_rz_R,0.5,2,Scale,X,Y,Z
33,cf_J_FaceBase,0.5,2,Scale,X,Y,Z
34,cf_J_FaceLow_s,0.5,2,Scale,X,Y,Z
35,cf_J_FaceLowBase,0.5,2,Scale,X,Y,Z
36,cf_J_FaceUp_ty,0.5,2,Scale,X,Y,Z
37,cf_J_FaceUp_tz,0.5,2,Scale,X,Y,Z
-1,cf_J_Foot01_L,0.5,2,Scale,X,Y,Z
-1,cf_J_Foot01_R,0.5,2,Scale,X,Y,Z
-1,cf_J_Foot02_L,0.5,2,Scale,X,Y,Z
-1,cf_J_Foot02_R,0.5,2,Scale,X,Y,Z
-1,cf_J_Hand_L,0.5,2,Scale,X,Y,Z
-1,cf_J_Hand_R,0.5,2,Scale,X,Y,Z
12,cf_J_Hand_s_L,0.5,2,Scale,X,Y,Z
13,cf_J_Hand_s_R,0.5,2,Scale,X,Y,Z
14,cf_J_Hand_Wrist_s_L,0.5,2,Scale,X,Y,Z
15,cf_J_Hand_Wrist_s_R,0.5,2,Scale,X,Y,Z
16,cf_J_Head_s,0.5,2,Scale,X,Y,Z
-1,cf_J_Kosi01,0.5,2,Scale,X,Y,Z
17,cf_J_Kosi01_s,0.5,2,Scale,X,Y,Z
-1,cf_J_Kosi02,0.5,2,Scale,X,Y,Z
18,cf_J_Kosi02_s,0.5,2,Scale,X,Y,Z
19,cf_J_LegKnee_back_s_L,0.5,2,Scale,X,Y,Z
20,cf_J_LegKnee_back_s_R,0.5,2,Scale,X,Y,Z
-1,cf_J_LegKnee_dam_L,0.5,2,Scale,X,Y,Z
-1,cf_J_LegKnee_dam_R,0.5,2,Scale,X,Y,Z
21,cf_J_LegKnee_low_s_L,0.5,2,Scale,X,Y,Z
22,cf_J_LegKnee_low_s_R,0.5,2,Scale,X,Y,Z
-1,cf_J_LegLow01_L,0.5,2,Scale,X,Y,Z
-1,cf_J_LegLow01_R,0.5,2,Scale,X,Y,Z
23,cf_J_LegLow01_s_L,0.5,2,Scale,X,Y,Z
24,cf_J_LegLow01_s_R,0.5,2,Scale,X,Y,Z
25,cf_J_LegLow02_s_L,0.5,2,Scale,X,Y,Z
26,cf_J_LegLow02_s_R,0.5,2,Scale,X,Y,Z
27,cf_J_LegLow03_s_L,0.5,2,Scale,X,Y,Z
28,cf_J_LegLow03_s_R,0.5,2,Scale,X,Y,Z
-1,cf_J_LegLowRoll_L,0.5,2,Scale,X,Y,Z
-1,cf_J_LegLowRoll_R,0.5,2,Scale,X,Y,Z
-1,cf_J_LegUp00_L,0.5,2,Scale,X,Y,Z
-1,cf_J_LegUp00_R,0.5,2,Scale,X,Y,Z
29,cf_J_LegUp01_s_L,0.5,2,Scale,X,Y,Z
30,cf_J_LegUp01_s_R,0.5,2,Scale,X,Y,Z
31,cf_J_LegUp02_s_L,0.5,2,Scale,X,Y,Z
32,cf_J_LegUp02_s_R,0.5,2,Scale,X,Y,Z
33,cf_J_LegUp03_s_L,0.5,2,Scale,X,Y,Z
34,cf_J_LegUp03_s_R,0.5,2,Scale,X,Y,Z
35,cf_J_LegUpDam_s_L,0.5,2,Scale,X,Y,Z
36,cf_J_LegUpDam_s_R,0.5,2,Scale,X,Y,Z
38,cf_J_Mayu_L,0.5,2,Scale,X,Y,Z
39,cf_J_Mayu_R,0.5,2,Scale,X,Y,Z
40,cf_J_MayuMid_s_L,0.5,2,Scale,X,Y,Z
41,cf_J_MayuMid_s_R,0.5,2,Scale,X,Y,Z
42,cf_J_MayuTip_s_L,0.5,2,Scale,X,Y,Z
43,cf_J_MayuTip_s_R,0.5,2,Scale,X,Y,Z
44,cf_J_megane,0.5,2,Scale,X,Y,Z
45,cf_J_Mouth_L,0.5,2,Scale,X,Y,Z
46,cf_J_Mouth_R,0.5,2,Scale,X,Y,Z
49,cf_J_MouthBase_s,0.5,2,Scale,X,Y,Z
50,cf_J_MouthBase_tr,0.5,2,Scale,X,Y,Z
61,cf_J_MouthCavity,0.5,2,Scale,X,Y,Z
47,cf_J_MouthLow,0.5,2,Scale,X,Y,Z
48,cf_J_Mouthup,0.5,2,Scale,X,Y,Z
37,cf_J_Mune_Nip01_s_L,0.5,2,Scale,X,Y,Z
38,cf_J_Mune_Nip01_s_R,0.5,2,Scale,X,Y,Z
39,cf_J_Mune_Nip02_s_L,0.5,2,Scale,X,Y,Z
40,cf_J_Mune_Nip02_s_R,0.5,2,Scale,X,Y,Z
41,cf_J_Mune_Nipacs01_L,0.5,2,Scale,X,Y,Z
42,cf_J_Mune_Nipacs01_R,0.5,2,Scale,X,Y,Z
43,cf_J_Mune00_d_L,0.5,2,Scale,X,Y,Z
44,cf_J_Mune00_d_R,0.5,2,Scale,X,Y,Z
45,cf_J_Mune00_s_L,0.5,2,Scale,X,Y,Z
46,cf_J_Mune00_s_R,0.5,2,Scale,X,Y,Z
47,cf_J_Mune00_t_L,0.5,2,Scale,X,Y,Z
48,cf_J_Mune00_t_R,0.5,2,Scale,X,Y,Z
49,cf_J_Mune01_s_L,0.5,2,Scale,X,Y,Z
50,cf_J_Mune01_s_R,0.5,2,Scale,X,Y,Z
51,cf_J_Mune01_t_L,0.5,2,Scale,X,Y,Z
52,cf_J_Mune01_t_R,0.5,2,Scale,X,Y,Z
53,cf_J_Mune02_s_L,0.5,2,Scale,X,Y,Z
54,cf_J_Mune02_s_R,0.5,2,Scale,X,Y,Z
55,cf_J_Mune02_t_L,0.5,2,Scale,X,Y,Z
56,cf_J_Mune02_t_R,0.5,2,Scale,X,Y,Z
57,cf_J_Mune03_s_L,0.5,2,Scale,X,Y,Z
58,cf_J_Mune03_s_R,0.5,2,Scale,X,Y,Z
59,cf_J_Mune04_s_L,0.5,2,Scale,X,Y,Z
60,cf_J_Mune04_s_R,0.5,2,Scale,X,Y,Z
61,cf_J_Neck_s,0.5,2,Scale,X,Y,Z
51,cf_J_Nose_t,0.5,2,Scale,X,Y,Z
52,cf_J_Nose_tip,0.5,2,Scale,X,Y,Z
53,cf_J_NoseBase_s,0.5,2,Scale,X,Y,Z
54,cf_J_NoseBase_trs,0.5,2,Scale,X,Y,Z
55,cf_J_NoseBridge_s,0.5,2,Scale,X,Y,Z
56,cf_J_NoseBridge_t,0.5,2,Scale,X,Y,Z
57,cf_J_NoseWing_tx_L,0.5,2,Scale,X,Y,Z
58,cf_J_NoseWing_tx_R,0.5,2,Scale,X,Y,Z
59,cf_J_pupil_s_L,0.5,2,Scale,X,Y,Z
60,cf_J_pupil_s_R,0.5,2,Scale,X,Y,Z
-1,cf_J_Shoulder_L,0.5,2,Scale,X,Y,Z
-1,cf_J_Shoulder_R,0.5,2,Scale,X,Y,Z
62,cf_J_Shoulder02_s_L,0.5,2,Scale,X,Y,Z
63,cf_J_Shoulder02_s_R,0.5,2,Scale,X,Y,Z
-1,cf_J_ShoulderIK_L,0.5,2,Scale,X,Y,Z
-1,cf_J_ShoulderIK_R,0.5,2,Scale,X,Y,Z
64,cf_J_Siri_s_L,0.5,2,Scale,X,Y,Z
65,cf_J_Siri_s_R,0.5,2,Scale,X,Y,Z
72,cf_J_sk_00_00_dam,0.5,2,Scale,X,Y,Z
73,cf_J_sk_01_00_dam,0.5,2,Scale,X,Y,Z
74,cf_J_sk_02_00_dam,0.5,2,Scale,X,Y,Z
75,cf_J_sk_03_00_dam,0.5,2,Scale,X,Y,Z
76,cf_J_sk_04_00_dam,0.5,2,Scale,X,Y,Z
77,cf_J_sk_05_00_dam,0.5,2,Scale,X,Y,Z
78,cf_J_sk_06_00_dam,0.5,2,Scale,X,Y,Z
79,cf_J_sk_07_00_dam,0.5,2,Scale,X,Y,Z
66,cf_J_sk_siri_dam,0.5,2,Scale,X,Y,Z
67,cf_J_sk_top,0.5,2,Scale,X,Y,Z
68,cf_J_Spine01_s,0.5,2,Scale,X,Y,Z
69,cf_J_Spine02_s,0.5,2,Scale,X,Y,Z
70,cf_J_Spine03_s,0.5,2,Scale,X,Y,Z
71,cf_N_height,0.5,2,Scale,X,Y,Z